# DB_FILE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userDefaultScene.json
app/src/main/java/com/lee/myapplication/: DailyRecommendActivity.kt  GalleryLayoutManager.java  ImageCardAdapter.java  ItemDecoration.java  LogUtil.java  MainActivity.kt  MainActivity22.kt
app/src/main/java/com/lee/myapplication/db/: Scene.kt  SceneDao.kt  SceneDatabase.kt
app/src/main/res/color/: arrow_up_1_selector.xml
app/src/main/res/drawable/: about_2.xml  arrow_up_1.xml  ml_subject_recommend_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main22.xml  activity_main3.xml  item_layout.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
